<div id="main">
	  <div id="github" class="page">
		  <div class="page-header">GitHub</div>
		  <div class="flex-center">
			  <div class="list">
				  <div class="list-item">
					  <a href="https://github.com/Szune/iwarson.org"><div class="link-button">iwarson.org (Python)</div></a>
					  <div class="tooltip">This page is generated with the help of a very lightweight Python script.</div>
				  </div>
				  <div class="list-item">
					  <a href="https://github.com/Szune/eilang"><div class="link-button">eilang (C#)</div></a>
					  <div class="tooltip">A scripting language made for writing small tools, and to learn more about scripting languages in general.</div>
				  </div>
				  <div class="list-item">
					  <a href="https://github.com/Szune/aeon"><div class="link-button">Aeon (Dart)</div></a>
					  <div class="tooltip">A configuration file format with simple macros.</div>
				  </div>
				  <div class="list-item">
					  <a href="https://github.com/Szune/Grackle-DB"><div class="link-button">Grackle DB (Go)</div></a>
					  <div class="tooltip">Unoptimized database WIP written to learn Go.</div>
				  </div>
			  </div>
		  </div>
	  </div>
	  <div id="music" class="page">
		  <div class="page-header">Music</div>
		  <div class="flex-center">
			  <div class="list">
				  <div class="list-item">
					  <a href="https://veryfriendly.bandcamp.com/"><div class="link-button">Very Friendly</div></a>
					  <div class="tooltip">
						  Upbeat electronic chill
					  </div>
				  </div>
				  <div class="list-item">
					  <a href="https://studyfriendly.bandcamp.com/"><div class="link-button">Study Friendly</div></a>
					  <div class="tooltip">
						  Ambient electronic
					  </div>
				  </div>
				  <div class="list-item">
					  <a href="https://thecloudalgorithm.bandcamp.com/"><div class="link-button">The Cloud Algorithm</div></a>
					  <div class="tooltip">
						  Progressive metalcore
					  </div>
				  </div>
			  </div>
		  </div>
	  </div>
</div>
