Title: On moving...
Date: 2021-02-20
---
I recently moved from Sweden to Norway, which was quite stressful (I really don't recommend moving during a pandemic!)


Stress and bureaucracy apparently don't mix well?

And so, due to some confusion on my part, my first name was changed from `Erik` to `Carl Erik Patrik` during the move (Carl and Patrik originally being my middle names).


I don't really mind, as I've grown to like it, but it was very odd to be called `Carl Erik` by a doctor administering covid-19 tests.

Because that was the first time in my entire life that anyone had ever called me that.


Obviously that piqued my interest, so a couple of minutes later I went to the Norwegian tax authority's website and realized what had happened.


Writing "Carl ___Erik___ Patrik" in the first name field on a form had unintended consequences.


New country, new name, it makes sense.